{% extends 'admin/master.html' %}


{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .delete-btn {
            background-color: gray;
            border: none;
            font-size: 16px;
        }

        .delete-btn i.fa {
            margin-right: 5px;
        }
        .edit-btn, .delete-btn {
            margin: 0; /* Устанавливаем отступы на 0 */
            padding: 5px 10px; /* Устанавливаем внутренние отступы */
        }
        .btn {
        display: inline-block; /* Размещаем кнопки в одной плоскости горизонтально */
        margin-right: 5px; /* Добавляем небольшой отступ между кнопками */
        }
        .form-control {
        width: 100%; /* Поле ввода теперь масштабируется на весь доступный родительский блок */
              }
     

  
    </style>
</head>
    {% block hs %}{% endblock %}
    
    <table class="table table-striped">
        <tr>
            {% block tablecol %}{% endblock %}
            <th></th>  <!-- Добавляем новую колонку для действий -->
            <th></th>  <!-- Добавляем новую колонку для действий -->

        {% block addrecords %}{% endblock %}
        
        </tr>

    </table>

    <form method="GET" action="logout" class="form-inline">
        <button type="submit" class="btn btn-primary">Выйти</button>
    </form>
{% endblock body %}

</html>
